BACKEND_HOST_IP=enki-api
KONG_HOST_IP=kong
KONG_PORT=8001
KONG_CLIENT_NAME=kong
KEYCLOAK_HOST_IP=keycloak
KEYCLOAK_PORT=8080
BACKEND_HOST=api
BACKEND_PORT=5000

CLIENT_ID=kong_client_id
#Services
API_SERVICE_ID=enki-api

POSTGRES_DB=api-gw
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=api-gw

KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PLUGINS="oidc,bundled,jwt-keycloak"
KONG_LOG_LEVEL=debug